#write all configuration and password in this file
#smtp = simple mail transport protocol
#by default port number is = 587

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakshiparalkar1@gmail.com
spring.mail.password=jxrkikkhtpaispkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

